# Application
spring.application.name=FeedlyCloneBackend
server.port=8080

# MySQL Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_ROLE}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security - CSRF enabled by default
spring.security.user.name=user
spring.security.user.password=password

# NewsAPI Configuration
newsapi.key=4d9ecb27fca842759a3adfcb0b86f702
newsapi.base-url=https://newsapi.org/v2

# Logging - DEBUG level
logging.level.root=INFO
logging.level.com.feedly=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
