spring.application.name=FeedlyCloneBackend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_ROLE}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true
